# JavaEE

./: .gitignore  README.MD  pom.xml
ejb-client/: pom.xml
home-works/: pom.xml  req.http
home-works/src/main/java/ru/kirikomp/: Cart.java  CartServlet.java  Catalog.java  CatalogServlet.java  HeaderServlet.java  Home.java  HomeServlet.java  Order.java  OrderServlet.java  Product.java  ProductServlet.java
home-works/src/main/java/ru/kirikomp/controller/: CartController.java  CategoryController.java  ProductController.java
home-works/src/main/java/ru/kirikomp/dto/: CartDto.java  ProductDto.java
home-works/src/main/java/ru/kirikomp/listener/: AppBootstrapListener.java
home-works/src/main/java/ru/kirikomp/persist/: Category.java  CategoryRepository.java  CategoryRepositoryImpl.java  OrderItem.java  OrderItemRepository.java  OrderItemRepositoryImpl.java  Product.java  ProductRepository.java  ProductRepositoryImpl.java
home-works/src/main/java/ru/kirikomp/rest/: JaxRsApplication.java  ProductServiceRs.java
home-works/src/main/java/ru/kirikomp/service/: CartService.java  ProductServiceImpl.java  ProductServiceLocal.java  ProductServiceWs.java
home-works/src/main/webapp/: cart.xhtml  categories.xhtml  category_form.xhtml  index.xhtml  order.xhtml  product_form.xhtml  products.xhtml
home-works/src/main/webapp/WEB-INF/: web.xml
home-works/src/main/webapp/WEB-INF/views/: product_form.jsp  products.jsp
home-works/src/main/webapp/static/: cart.jsp  catalog.jsp  order.jsp  product.jsp
jee-servlet/: datasource.cli  mysql-driver.cli  pom.xml  request.http
rest-client/: pom.xml
ws-client/: pom.xml
(+49 files in other folders)
